<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadixTree/Program.fs">
    <Files>
      <File FileName="RadixTree/Program.fs" Line="12" Column="6" />
      <File FileName="RadixTree/Trie.fs" Line="1" Column="22" />
      <File FileName="RadixTree/TrieNode.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>